//
//  Template-Prefix.pch
//  Template
//
//  Created by Himanshu H. Padia on 01/04/16.
//  Copyright © 2016 Kevin B. Adesara. All rights reserved.
//

#ifndef Template_Prefix_pch
#define Template_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#import <MBProgressHUD/MBProgressHUD.h>
#import "Reachability.h"

#import "Constants.h"
#import "Utility.h"


#endif /* Template_Prefix_pch */
